## Organisation for Economic Co-operation and Development (OECD) datasets of migration 2000 - 2022

In [49]:
import numpy as np
import pandas as pd

In [50]:
#load files

file = "population_inflow.csv"
df = pd.read_csv("population_inflow.csv", low_memory=False)

In [51]:
df.head()

,CO2,Country of birth/nationality,VAR,Variable,GEN,Gender,COU,Country,YEA,Year,Value,Flag Codes,Flags
0,AFG,Afghanistan,B11,Inflows of foreign population by nationality,TOT,Total,AUS,Australia,2000,2000,887.0,NaN,NaN
1,AFG,Afghanistan,B11,Inflows of foreign population by nationality,TOT,Total,AUS,Australia,2001,2001,456.0,NaN,NaN
2,AFG,Afghanistan,B11,Inflows of foreign population by nationality,TOT,Total,AUS,Australia,2002,2002,660.0,NaN,NaN
3,AFG,Afghanistan,B11,Inflows of foreign population by nationality,TOT,Total,AUS,Australia,2003,2003,1015.0,NaN,NaN
4,AFG,Afghanistan,B11,Inflows of foreign population by nationality,TOT,Total,AUS,Australia,2004,2004,1340.0,NaN,NaN

In [52]:
df.isnull().sum()

CO2                                  0
Country of birth/nationality         0
VAR                                  0
Variable                             0
GEN                                  0
Gender                               0
COU                                  0
Country                              0
YEA                                  0
Year                                 0
Value                                3
Flag Codes                      464637
Flags                           464637
dtype: int64

In [53]:
#remove uncessarry and redundact data
df_new = df.drop(["CO2", "VAR", "Variable", "GEN", "Gender", "COU", "YEA", "Flag Codes", "Flags"], axis=1)

In [54]:
df_new.head()

  Country of birth/nationality    Country  Year   Value
0                  Afghanistan  Australia  2000   887.0
1                  Afghanistan  Australia  2001   456.0
2                  Afghanistan  Australia  2002   660.0
3                  Afghanistan  Australia  2003  1015.0
4                  Afghanistan  Australia  2004  1340.0

In [55]:
# Rename the "Country" column to "Country of Destination"
df_new ['Country of Destination'] = df_new['Country']
df_new.drop(columns=['Country'], inplace=True)

In [56]:
df_new.head()

  Country of birth/nationality  Year   Value Country of Destination
0                  Afghanistan  2000   887.0              Australia
1                  Afghanistan  2001   456.0              Australia
2                  Afghanistan  2002   660.0              Australia
3                  Afghanistan  2003  1015.0              Australia
4                  Afghanistan  2004  1340.0              Australia

In [57]:
# Convert the columns with mixed data types to strings
# should 3 missing value NA be remove? and then convert

#df_new = df_new["Value"].astype(int)

In [59]:
# Pivot the DataFrame to have individual columns for each year
pivoted_df = df_new.pivot_table(index=['Country of birth/nationality', 'Country of Destination'],
                            columns='Year',
                            values='Value',
                            aggfunc='first').reset_index()

In [60]:
pivoted_df

Year,Country of birth/nationality,Country of Destination,2000,2001,2002,2003,2004,2005,2006,2007,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Afghanistan,Australia,887.0,456.0,660.0,1015.0,1340.0,3463.0,3465.0,2560.0,...,2178.0,5686.0,3323.0,3197.0,3566.0,3783.0,2207.0,2229.0,1242.0,NaN
1,Afghanistan,Austria,828.0,1539.0,1101.0,743.0,650.0,652.0,498.0,530.0,...,2305.0,3171.0,19505.0,11660.0,2103.0,1253.0,1443.0,1492.0,2304.0,43002.0
2,Afghanistan,Belgium,NaN,NaN,NaN,126.0,143.0,289.0,324.0,310.0,...,1138.0,1134.0,7453.0,2634.0,1551.0,2201.0,3761.0,3163.0,6215.0,35378.0
3,Afghanistan,Canada,2845.0,3182.0,2971.0,3479.0,2978.0,3436.0,3009.0,2652.0,...,2003.0,1489.0,2587.0,2635.0,3440.0,3560.0,3900.0,1660.0,8560.0,NaN
4,Afghanistan,Chile,2.0,2.0,1.0,2.0,1.0,6.0,2.0,0.0,...,9.0,0.0,5.0,4.0,0.0,1.0,0.0,0.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7185,Zimbabwe,Sweden,21.0,32.0,23.0,14.0,12.0,16.0,17.0,16.0,...,15.0,39.0,25.0,53.0,34.0,40.0,45.0,43.0,57.0,816.0
7186,Zimbabwe,Switzerland,NaN,522.0,NaN,NaN,NaN,NaN,NaN,NaN,...,41.0,28.0,35.0,34.0,25.0,36.0,31.0,20.0,32.0,237.0
7187,Zimbabwe,Türkiye,NaN,4.0,NaN,NaN,NaN,NaN,0.0,0.0,...,38.0,38.0,54.0,75.0,96.0,125.0,112.0,255.0,390.0,464.0
7188,Zimbabwe,United Kingdom,2123.0,4400.0,20000.0,35000.0,51000.0,73000.0,111000.0,106000.0,...,104000.0,108000.0,1000.0,118000.0,123000.0,116000.0,126000.0,121000.0,122000.0,NaN
7189,Zimbabwe,United States,322.0,475.0,484.0,358.0,628.0,923.0,1049.0,1057.0,...,794.0,636.0,653.0,655.0,608.0,582.0,631.0,553.0,664.0,NaN